<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .pickers {
        display: flex;
        gap: 30px;
      }
      .container {
        display: grid;
        gap: 1px;
        width: min-content;
        margin: 0 auto;
      }
      .cell {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        font-size: 18px;
        height: 42px;
        width: 42px;
        border: 1px solid #ddd;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="pickers">
      <label for="initial">
        Initial color
        <input type="color" id="initial" name="initial" value="#ff0000">
      </label>
      <label for="new">
        New color
        <input type="color" id="new" name="new" value="#000000">
      </label>
    </div>
    <div class="container"></div>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
